# Database settings
PG_NAME=mydb
PG_USER=myuser
PG_PORT=5433
PG_PASS=secret
PG_HOST=localhost

DEBUG=true

# Used for selenium testing
SERVER_URL=http://localhost:4200


# Domain of the application (without protocol), comma separate for multiple domains.
# NOTE: make sure "web" is in here for docker-compose.
APP_DOMAINS=localhost,web


# Set to true to check for the ECS environment on server startup
# Will slow down server starts, so leave as false for local dev
#EC2_METADATA_LOCAL_IP=false
